# ParallaxApp

./: ParallaxApp.sln  README.md
ParallaxApp/: ParallaxApp.csproj  Program.cs  Startup.cs  appsettings.json
ParallaxApp/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  WizardController.cs
ParallaxApp/Data/: ParallaxContext.cs
ParallaxApp/Data/Security/: ParallaxIdentityDbContext.cs
ParallaxApp/Migrations/: 20170603101054_SecurityMigrations.Designer.cs  20170603101054_SecurityMigrations.cs  ParallaxIdentityDbContextModelSnapshot.cs
ParallaxApp/Models/: Address.cs  CreditCardPayment.cs  Discount.cs  IPersistentEntity.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductInformation.cs  ProductPlan.cs  Provider.cs  Purchase.cs  ShoppingCart.cs  UserAccount.cs
ParallaxApp/Models/Security/: ParallaxIdentityRole.cs  ParallaxIdentityUser.cs
ParallaxApp/Properties/: launchSettings.json
ParallaxApp/ViewModels/Security/: LoginViewModel.cs  RegisterViewModel.cs
ParallaxApp/Views/: _ViewImports.cshtml
ParallaxApp/Views/Account/: Login.cshtml  Register.cshtml
ParallaxApp/Views/Checkout/: Index.cshtml
ParallaxApp/Views/Home/: Index.cshtml
ParallaxApp/Views/Shared/: Layout.cshtml  _BlogPartial.cshtml  _ContactPartial.cshtml  _InformationPartial.cshtml  _Layout.cshtml  _ViewProductsPartial.cshtml
ParallaxApp/Views/Wizard/: Index.cshtml
